<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="180x180" href="../lib/remotesensing_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../lib/remotesensing_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../lib/remotesensing_icon_16x16.png">
    <link rel="manifest" href="../lib/site.webmanifest">
    <title>Ghost Forest Development along the Savannah River</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        .content {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-top: 20px;
            justify-content: center;
            
        }
        .links-container {
            text-align: left;
            margin-top: 10px;
        }
        .links-container a {
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: rgba(235, 47, 150, 0.8);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.5s ease;
        }
        .links-container a:hover {
            background-color: rgba(235, 47, 150, 1);
            text-decoration: none;
        }
        .filler {
            height: 50px;
        }
        .gallery-container {
            max-width: 50%;
            display: grid;
            grid-template-columns: 2fr;
            grid-gap: 4px;
            margin-top: 20px;
        }
        .gallery-container img {
            width: 50%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            }
        .lb-number {
            display: none !important;
        }     
        .lb-container {
            justify-content: center;
        }
        .lb-caption {
            font-size: 20px !important;
            color: white !important;
            font-family: 'Ubuntu' !important;
            font-weight: normal !important; 
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="mainContainer" id="intro">
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="largerDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">PORTFOLIO</a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">ABOUT</a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1h4HCtrd1qFe4hU3DbG2O3T_GJLsOeBOU/view?usp=sharing">RESUME</a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1hMlN_GHxO1jzA9yHYyJh7zDPbl4RKNky/view?usp=sharing">CV</a>
                </div>
                <div class="brand">
                    <h5>Emma Cheriegate</h5>
                </div>
                <div class="navbar-nav" id="mobileDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">
                        <span>PORTFOLIO</span>
                    </a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">
                        <span>ABOUT</span>
                    </a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">
                        <span>RESUME</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="contentContainer">
        <h1>Ghost Forest Development along the Savannah River</h1>
        <hr>
        <img src="/Images/DEVELOP_studyarea_composite.png" class="projectImg" alt="Main Image">

        <div class="content">
            <div class="main-text">
                <h2 class="projectHeader">Background</h2>
                <p>While participating in NASA-JPL’s DEVELOP program, I led a team that addressed the impact of saltwater intrusion (SWI) and sea level rise (SLR) on coastal ecosystems. This influx of saltwater inland has led to the emergence of "ghost forests"—areas where freshwater forested wetlands have turned into marshland due to saltwater influxes. The Savannah River in Georgia, with its low-lying geography, is particularly vulnerable to these changes.</p>
                <p>This project aimed to analyze the development of ghost forests due to SWI along the Savannah River in Georgia using earth observation data, from 2013 to 2023.</p>
                <h2 class="projectHeader">Analyses</h2>
                <p>Utilizing satellite imagery from Landsat 7 ETM+ & 8 OLI and Planet’s RapidEye and Dove sensors, we:</p>
                <ul>
                    <li>Calculated NDVI time series to assess vegetation health and sensor performance.</li>
                    <li>Performed random forest land cover classification time series to track changes in class types.</li>
                    <li>Conducted in situ porewater salinity time series to establish a correlation between salinity trends and vegetative changes.</li>
                </ul>
                <!-- Links Section -->
                <div class="links-container">
                    <a href="https://drive.google.com/file/d/1Sy6YNSh1CDaoR2nrx63tdU6-jOF5l6gv/view?usp=sharing" target="_blank">View Tech Paper</a>
                    <a href="https://drive.google.com/file/d/1yJn_IHqQJg2NRsMJKdjgyKJbdLLaWVAI/view?usp=sharing" target="_blank">View Poster</a>
                    <a href="https://drive.google.com/file/d/1PPS4oeLEGO5sn_1W4vz3PLZcPHbMPXr7/view?usp=sharing" target="_blank">Watch My Presentation at Penn State Geography's Coffee Hour</a>
                </div>
            </div>
            <div class="gallery-container">
                <h4>Project gallery:</h4>
                <a data-lightbox="DEVELOP" data-title="Sea level rise time series from the USGS Fort Pulaski coastal gauge. Over the brief decade of our project, sea levels have risen nearly 1 cm per year, a rate that's twice as fast as the average of the last century."
                    href="/Images/DEVELOP_SLR_timeseries.png"><img src="/Images/DEVELOP_SLR_timeseries.png" alt=""/></a>
                <a data-lightbox="DEVELOP" data-title="Land cover change between 2013 and 2023. We observed a shift in tidal influence, with (1) an overall increase in the unhealthy vegetation/marsh classes (2) a decrease in evergreen area, and (3) a conversion of unhealthy vegetation into marshland along the riverbank."
                    href="/Images/DEVELOP_rflc_2013_2023.png"><img src="/Images/DEVELOP_rflc_2013_2023.png" alt=""/></a>
                <a data-lightbox="DEVELOP" data-title="NDVI change detection between 2013 and 2023 for the month of June. Green pixels indicate an increase in NDVI, while red and yellow pixels signify a decrease. The darkest red areas, particularly along the riverbanks and coastlines, show the most significant reductions in NDVI."
                    href="/Images/DEVELOP_landsat_ndvi_CD.jpg"><img src="/Images/DEVELOP_landsat_ndvi_CD.jpg" alt=""/></a>
                <a data-lightbox="DEVELOP" data-title="Monthly average NDVI time series for the 4 USGS plot sites. A pronounced seasonal variation was observed, particularly at Site 1 (red), which is located furthest upstream from the coast (and has had less exposure to chronic saltwater intrusion)."
                    href="/Images/DEVELOP_landsat_ndvi_timeseries.png"><img src="/Images/DEVELOP_landsat_ndvi_timeseries.png" alt=""/></a>
                <a data-lightbox="DEVELOP" data-title="Monthly mean salinity levels for the 4 USGS plot sites. While overall salinity didn’t increase drastically on the plot site scale, we saw higher salinity levels and variability for the sites closest to the coast (3 & 4)."
                    href="/Images/DEVELOP_salinity_timeseries.png"><img src="/Images/DEVELOP_salinity_timeseries.png" alt=""/></a>
            </div>
        </div>
    </div>

    <div class="filler"></div>

    <footer>
        <div class="text-center" role="contentinfo">
            <a href="https://x.com/eacheriegate" target="_blank"><i class="fab fa-twitter fa-2x"></i><span class='sr-only'>Twitter</span></a>
            <a href="https://www.linkedin.com/in/EmmaCheriegate" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i><span class='sr-only'>Linkedin</span></a>
            <a href="https://github.com/eacheriegate" target="_blank"> <i class="fab fa-github fa-2x"></i><span class='sr-only'>GitHub</span></a>
            <p><i class="fas fa-copyright"></i><span class='sr-only'></span> 2024 Emma Cheriegate</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.slim.js"></script>
<script type="text/javascript" src="../js/scrollMonitor.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      imageFadeDuration: 700,
      maxWidth: 1700,
      maxHeight: 1700
    })
</script>
</body>
</html>
