<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="remote_sensing_icon_180x180" sizes="180x180" href="../lib/remotesensing_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../lib/remotesensing_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../lib/remotesensing_icon_16x16.png">
    <link rel="manifest" href="../lib/site.webmanifest">
    <title>Modeling Multi-Decadal Trajectories of Ghost Forest Development and Key Drivers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="lightbox/css/lightbox.min.css" rel="stylesheet" />
    <!-- Fonts: -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .main-text {
            flex: 2;
            margin-right: 20px;
        }
        .projectImg {
            width: 70%;
            height: auto;
        }
        .projectHeader {
            margin-top: 20px;
        }
        .links-container {
            text-align: left;
            margin-top: 20px;
        }
        .links-container a {
            display: inline-block;
            margin: 10px 10px; /* Adjust margin as needed */
            padding: 10px 20px; /* Adjust padding as needed */
            color: #ffffff; /* Text color */
            background-color: rgba(235, 47, 150, 0.8); /* Slightly transparent pink background */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.5s ease;
        }
        .links-container a:hover {
            background-color: rgba(235, 47, 150, 1); /* Darker pink on hover */
            text-decoration: none; /* Ensure no underline on hover */
        }
    </style>
</head>
<body>
 <div class="mainContainer" id="intro">
        <!--HEADER-->
        <header>
            <nav class="navbar navbar-expand" >
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="largerDevices">
                        <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">PORTFOLIO</a>
                        <a class="nav-link" href="https://eacheriegate.github.io/about.html">ABOUT</a>
                        <a class="nav-link" href="https://drive.google.com/file/d/1h4HCtrd1qFe4hU3DbG2O3T_GJLsOeBOU/view?usp=sharing">RESUME</a>
                        <a class="nav-link" href="https://drive.google.com/file/d/1QW2Y54zivAhFyH3R-mvO0ukHKwb30C0o/view?usp=sharing">CV</a>
                    </div>
                    <div class="brand">
                        <h5><a href="https://eacheriegate.github.io/index.html#anchor" class="nav-link">Emma Cheriegate</a></h5>
                    </div>
                <div class="navbar-nav" id="mobileDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">
                        <span>PORTFOLIO</span>
                    </a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">
                        <span>ABOUT</span>
                    </a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">
                        <span>RESUME</span>
                    </a>
                </div>
            </div>     
        </nav>
    </header>

    <div class="contentContainer">
        <h1>Modeling Multi-Decadal Trajectories of Ghost Forest Development and Environmental Drivers</h1>
        <hr>
        <img src="/Images/SWI_GF_studysite.png" class="projectImg" alt="Main Image">

        <div class="content">
            <div class="main-text">
                <h2 class="projectHeader">Background</h2>
                <p>This project builds upon the foundational work completed during my summer tenure with NASA in 2023. It is currently under development for a forthcoming manuscript, with details to be released upon the publication's DOI assignment.</p>
                <p>In this study we are:</p>
                <ul>
                    <li>Performing a multiple time series analysis of:
                        <ul>
                            <li>Random forest land cover classification and vegetative health indicators (NDVI/EVI) to assess ghost forest (GF) extent.</li>
                            <li>Key environmental drivers including sea level rise (SLR), saltwater intrusion (SWI), groundwater levels, and storm surges.</li>
                        </ul>
                    </li>
                    <li>Conducting a multivariate time series analysis (vector autoregression, VAR) to examine the relationships between these factors.</li>
                </ul>
                <p>The goal is to uncover potential seasonal (growing vs dormant) relationships between GFs and these drivers from 1990 to 2023 in Savannah, Georgia. This research seeks to improve the application of remote sensing for monitoring SWI and its coastal vegetative impacts within the context of SLR and climate change.</p>
                <!-- Links Section -->
                <div class="links-container">
                    <a href="https://eacheriegate.github.io/projects/DEVELOP_ghostforests.html" target="_blank">View the Source Project</a>
                </div>
            </div>
    </div>

    <div class="filler"></div>

    <footer>
        <div class="text-center" role="contentinfo">
                <a href="https://x.com/eacheriegate" target="_blank"><i class="fab fa-twitter fa-2x"></i><span class='sr-only'>Twitter</span></a>
                <a href="https://www.linkedin.com/in/EmmaCheriegate" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i><span class='sr-only'>Linkedin</span></a>
                <a href="https://github.com/eacheriegate" target="_blank"> <i class="fab fa-github fa-2x"></i><span class='sr-only'>GitHub</span></a>
                <p><i class="fas fa-copyright"></i></i><span class='sr-only'></span> 2024 Emma Cheriegate</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.slim.js"></script>
<script type="text/javascript" src="../js/scrollMonitor.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="lightbox/js/lightbox.min.js"></script>
</body>
</html>
