<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="remote_sensing_icon_180x180" sizes="180x180" href="../lib/remotesensing_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../lib/remotesensing_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../lib/remotesensing_icon_16x16.png">
    <link rel="manifest" href="../lib/site.webmanifest">
    <title>Identifying Historical Wetlands to Improve Water Quality</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .gallery {
            flex: 1;
            width: 50%;
            margin-bottom: 10px;
        }
        .gallery img {
            width: 50%;
            margin-bottom: 10px;
        }
        .projectImg {
            width: 70%;
            height: auto;
        }
        .projectHeader {
            margin-top: 20px;
        }
        .links-container {
            text-align: left;
            margin-top: 20px;
        }
        .links-container a {
            display: inline-block;
            margin: 10px 10px; /* Adjust margin as needed */
            padding: 10px 20px; /* Adjust padding as needed */
            color: #ffffff; /* Text color */
            background-color: rgba(235, 47, 150, 0.8); /* Slightly transparent pink background */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.5s ease;
        }
        .links-container a:hover {
            background-color: rgba(235, 47, 150, 1); /* Darker pink on hover */
            text-decoration: none; /* Ensure no underline on hover */
        }
        .filler {
            height: 50px;
        }
        .gallery-container {
            max-width: 50%;
            display: grid;
            grid-template-columns: 2fr;
            grid-gap: 4px;
            margin-top: 20px;
        }
        .gallery-container img {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            }
        .lb-number {
            display: none !important;
        }     
        .lb-container {
            justify-content: center;
        }
        .lb-caption {
            font-size: 20px !important;
            color: white !important;
            font-family: 'Ubuntu' !important;
            font-weight: normal !important; 
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
 <div class="mainContainer" id="intro">
        <!--HEADER-->
        <header>
            <nav class="navbar navbar-expand" >
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="largerDevices">
                        <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">PORTFOLIO</a>
                        <a class="nav-link" href="https://eacheriegate.github.io/about.html">ABOUT</a>
                        <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">RESUME</a>
                    </div>
                    <div class="brand">
                        <h5>Emma Cheriegate</h5>
                    </div>
                <div class="navbar-nav" id="mobileDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">
                        <span>PORTFOLIO</span>
                    </a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">
                        <span>ABOUT</span>
                    </a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">
                        <span>RESUME</span>
                    </a>
                </div>
            </div>     
        </nav>
    </header>

    <div class="contentContainer">
        <h1>Spatial Relationships of Historical Wetlands</h1>
        <hr>
        <img src="/Images/UMRBspatial_webimage.png" class="projectImg" alt="Main Image">

        <div class="content">
            <div class="main-text">
                <h2 class="projectHeader">Background</h2>
                <p>In the agricultural Upper Mississippi Basin (UMRB), nitrogen (N) pollution from excess fertilizer presents an issue for terrestrial and aquatic life. It can contribute to higher traces of nitrate in local drinking water supplies, depleted oxygen levels posing harm to aquatic biodiversity, and harmful algal blooms. In this collaborative NASA and USDA-funded project, my team looked to wetlands as a nature-based solution due to their potential to reduce the excess nitrate.</p>
                <p>We mapped over 4 million historical (drained) wetlands in the UMRB using a remote sensing and GIS-based methodology that integrated topographic (digital elevation models), hydrologic, soil, and land use/land cover data. By developing this dataset, we aimed to support policymakers and watershed managers in identifying key areas for wetland restoration and aid modeling efforts to quantify the water quality benefits associated with such restoration.</p>
                <p>Click the link below to view the spatial analyses I conducted to investigate the changes between historical and current wetland distribution and spatial organization over time.</p>

                <!-- Links Section -->
                <div class="links-container">
                    <a href="https://eacheriegate.github.io/projects/UMRB_wetlands_dataset.html" target="_blank">Read How We Identified These Historical Wetlands</a>
                </div>
            </div>
            <div class="gallery-container">
                <h4>Project gallery:</h4>
                <a data-lightbox="UMRBspatial" data-title="Me presenting the poster at Penn State Geography's Annual Reception."
                    href="/Images/UMRBspatial_prsnt_post.jpg"><img src="/Images/UMRBspatial_prsnt_post.jpg" alt=""/></a>
                <a data-lightbox="UMRBspatial" data-title="Percent grid area (m2) (left) covered by historical wetlands. Notably, there is a substantial concentration of these historical wetland area within the PPR (orange outline), whose unique geomorphology is characterized by a dominance of depressional wetlands. Percent grid area (m2) (right) covered by potentially-restorable depressional wetland."
                    href="/Images/UMRBspatial_wetdist.png"><img src="/Images/UMRBspatial_wetdist.png" alt=""/></a>    
                <a data-lightbox="UMRBspatial" data-title="Percent loss in of historical wetland area (m2). Loss estimations returned high rates (>80%) loss throughout the UMRB, with a marked pattern of loss where the UMRB and the depressional wetland-abundant Prairie Pothole region (cyan dashed outline) overlap."
                    href="/Images/UMRBspatial_wetlandloss.png"><img src="/Images/UMRBspatial_wetlandloss.png" alt=""/></a>
                <a data-lightbox="UMRBspatial" data-title="Size-frequency (left) of historical and current depressional wetlands. Historical wetlands exhibit a lower median value, indicating a preferential loss of smaller wetlands. Average nearest neighbour distances (NND, right) between historical and current depressional wetlands. Mean NND increased from 152 m to 218 m, which arises directly from the large loss of wetland area (Figure 3), which left many wetlands geographically isolated from the others."
                    href="/Images/UMRBspatial_sizefreq_NNR.png"><img src="/Images/UMRBspatial_sizefreq_NNR.png" alt=""/></a>
                <a data-lightbox="UMRBspatial" data-title="Average Perimeter-to-Area ratio (left) between historical and current wetlands. In both the all and small size classes, historical wetlands had a higher P:A than current wetlands, as well as a Shoreline Irregularity Index (right), reflective of the greater complexity and greater variability in their perimeters compared to current wetlands."
                    href="/Images/UMRBspatial_PA_SII.png"><img src="/Images/UMRBspatial_PA_SII.png" alt=""/></a>
            </div>
        </div>
    </div>

    <div class="filler"></div>

    <footer>
        <div class="text-center" role="contentinfo">
                <a href="https://x.com/eacheriegate" target="_blank"><i class="fab fa-twitter fa-2x"></i><span class='sr-only'>Twitter</span></a>
                <a href="https://www.linkedin.com/in/EmmaCheriegate" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i><span class='sr-only'>Linkedin</span></a>
                <a href="https://github.com/eacheriegate" target="_blank"> <i class="fab fa-github fa-2x"></i><span class='sr-only'>GitHub</span></a>
                <p><i class="fas fa-copyright"></i></i><span class='sr-only'></span> 2024 Emma Cheriegate</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.slim.js"></script>
<script type="text/javascript" src="../js/scrollMonitor.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      imageFadeDuration: 700,
      maxWidth: 1700,
      maxHeight: 1700
    })
</script>
</body>
</html>
