<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="180x180" href="../lib/remotesensing_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../lib/remotesensing_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../lib/remotesensing_icon_16x16.png">
    <link rel="manifest" href="../lib/site.webmanifest">
    <title>Ghost Forest Development along the Savannah River</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .content {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-top: 20px;
            justify-content: center;
            
        }
        .links-container a {
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 20px;
            color: #fefefe;
            background: radial-gradient(circle at center, #0073ff 0%, #004080 100%);
            border: 2px solid #449dbd;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Ubuntu';
            transition: color 0.8s ease-in-out 2s, background-color 0.8s ease-in-out 3s, border-color 0.8s;
            background-size: 100% 100%;
            background-position: center;
            cursor: pointer;
        }
        .links-container a:hover {
            color: #fefefe;
            border-color: #9f379b;
            background: radial-gradient(circle at center, #e94fe3 0%, #40163f 100%);
        }
        @keyframes backgroundExpand {
            0% {
                background-size: 100% 100%;
                background: radial-gradient(circle, #0073ff, #004080);
            }
            100% {
                background-size: 150% 150%;
                background: radial-gradient(circle, #e94fe3, #40163f);
            }
        }
        .filler {
            height: 50px;
        }
        .gallery-container {
            max-width: 50%;
            display: grid;
            grid-template-columns: 2fr;
            grid-gap: 4px;
            margin-top: 20px;
        }
        .gallery-container img {
            width: 50%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            }
        .lb-number {
            display: none !important;
        }     
        .lb-container {
            justify-content: center;
        }
        .lb-caption {
            font-size: 20px !important;
            color: white !important;
            font-family: 'Orbitron' !important;
            font-weight: normal !important; 
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="mainContainer" id="intro">
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="largerDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">PORTFOLIO</a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">ABOUT</a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1h4HCtrd1qFe4hU3DbG2O3T_GJLsOeBOU/view?usp=sharing">RESUME</a>
                </div>
                <div class="brand">
                    <h5><a href="https://eacheriegate.github.io/index.html#anchor" class="nav-link">Emma Cheriegate</a></h5>
                </div>
                <div class="navbar-nav" id="mobileDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">
                        <span>PORTFOLIO</span>
                    </a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">
                        <span>ABOUT</span>
                    </a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">
                        <span>RESUME</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="contentContainer">
        <h1>Active Wildfire Tracking with VIIRS Data: Automated ETL & Web Map for LA County</h1>
        <hr>
        <img src="/Images/wildfireTracking_thumbnail.gif" class="projectImg" alt="Main Image">

        <div class="content">
            <div class="main-text">
                <h2 class="projectHeader">Background</h2>
                <p>This personal project automates an Extract, Transform, and Load (ETL) workflow that fetches and visualizes active fire data within Los Angeles (LA) County using NASA VIIRS (Visible Infrared Imaging Radiometer Suite) satellite data.</p>
                <p>The workflow runs daily to update and publish an interactive fire map, which displays recent fires, intensity based on Fire Radiative Power (FRP), fire hotspots (bright_ti4), and general heat detection (bright_ti5).</p>
                <h2 class="projectHeader">✨ Features</h2>
                <ul>
                    <li><b><u>Automated Daily Updates:</u></b> Workflow is scheduled to run daily at 8 AM PST using GitHub Actions' cron jobs.</li>
                    <li><b><u>Data Extraction:</u></b> Fetches the latest active fire data from NASA's Fire Information and Resource Management System (FIRMS) API and clips it to the LA County boundary.</li>
                    <li><b><u>Data Transformation:</u></b> Converts the raw data into a geospatial format, filters fires from the last 48 hours, and reprojects the data to match LA County’s geographic coordinates.</li>
                    <li><b><u>Interactive Map Visualization:</u></b> Displays active fire locations and intensities on an interactive map with customizable layers, including light, dark, and satellite imagery base map tile views, and a heatmap of fire intensity with associated legend.</li>
                    <li><b><u>Responsive Mobile Design:</u></b> Interactive web map includes responsive design so that its layout automatically adjusts across different screen sizes and devices.</li>
                    <li><b><u>Automated S3 Upload:</u></b> After generating the map, the workflow uploads the updated map to an AWS S3 bucket, making it accessible through a public link.</li>
                </ul>
                <div class="links-container">
                    <a href="https://viirs-active-fire-map.s3.amazonaws.com/fire_interactive_map.html" target="_blank">VIEW WEB MAP</a>
                    <a href="https://github.com/eacheriegate/wildfireTracking_ETL" target="_blank">PERUSE PROJECT DETAILS ON GITHUB</a>
                </div>
            </div>
        </div>
    </div>

    <div class="filler"></div>

    <footer>
        <div class="text-center" role="contentinfo">
            <a href="https://x.com/eacheriegate" target="_blank"><i class="fab fa-twitter fa-2x"></i><span class='sr-only'>Twitter</span></a>
            <a href="https://www.linkedin.com/in/EmmaCheriegate" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i><span class='sr-only'>Linkedin</span></a>
            <a href="https://github.com/eacheriegate" target="_blank"> <i class="fab fa-github fa-2x"></i><span class='sr-only'>GitHub</span></a>
            <p><i class="fas fa-copyright"></i><span class='sr-only'></span> 2024 Emma Cheriegate</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.slim.js"></script>
<script type="text/javascript" src="../js/scrollMonitor.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      imageFadeDuration: 700,
      maxWidth: 1700,
      maxHeight: 1700
    })
</script>
</body>
</html>
