<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="180x180" href="../lib/remotesensing_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../lib/remotesensing_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../lib/remotesensing_icon_16x16.png">
    <link rel="manifest" href="../lib/site.webmanifest">
    <title>Snow Cover Change in Yosemite National Park Over 23 Years</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        .content {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-top: 20px;
            justify-content: center;
            
        }
        .links-container {
            text-align: left;
            margin-top: 10px;
        }
        .links-container a {
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: rgba(235, 47, 150, 0.8);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.5s ease;
        }
        .links-container a:hover {
            background-color: rgba(235, 47, 150, 1);
            text-decoration: none;
        }
        .filler {
            height: 50px;
        }
        .gallery-container {
            max-width: 50%;
            display: grid;
            grid-template-columns: 2fr;
            grid-gap: 4px;
            margin-top: 20px;
        }
        .gallery-container img {
            width: 50%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            }
        .lb-number {
            display: none !important;
        }     
        .lb-container {
            justify-content: center;
        }
        .lb-caption {
            font-size: 20px !important;
            color: white !important;
            font-family: 'Ubuntu' !important;
            font-weight: normal !important; 
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="mainContainer" id="intro">
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="largerDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">PORTFOLIO</a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">ABOUT</a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1h4HCtrd1qFe4hU3DbG2O3T_GJLsOeBOU/view?usp=sharing">RESUME</a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1QW2Y54zivAhFyH3R-mvO0ukHKwb30C0o/view?usp=sharing">CV</a>
                </div>
                <div class="brand">
                    <h5><a href="https://eacheriegate.github.io/index.html#anchor" class="nav-link">Emma Cheriegate</a></h5>
                </div>
                <div class="navbar-nav" id="mobileDevices">
                    <a class="nav-link active" href="https://eacheriegate.github.io/index.html#anchor">
                        <span>PORTFOLIO</span>
                    </a>
                    <a class="nav-link" href="https://eacheriegate.github.io/about.html">
                        <span>ABOUT</span>
                    </a>
                    <a class="nav-link" href="https://drive.google.com/file/d/1jYSSloxeomBHtU_Qu7dI2fZmudj02_OP/view?usp=sharing">
                        <span>RESUME</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="contentContainer">
        <h1>Snow Cover Change in Yosemite National Park Over 23 Years (ongoing project)</h1>
        <hr>
        <img src="/Images/yoseSnow_CD.png" class="projectImg" alt="Main Image">

        <div class="content">
            <div class="main-text">
                <h2 class="projectHeader">Background</h2>
                <p>I spent each summer from ages 5-17 of my life exploring Yosemite Valley; wading through the Merced River, hiking Vernal and Nevada Falls, and biking up to Mirror Lake. During those years, I began to take note of fluctuations in the Merced River’s water depth and the flow rate of Yosemite Falls, one of Yosemite’s most notable waterfalls. These observations inspired me to take higher ground, investigating how snow cover has shifted in Yosemite’s watershed.</p>
                <p>In this ongoing project, I focus on monitoring snow cover changes in Yosemite National Park to investigate the implications to water resources. This project examines the temporal changes in winter snow cover in Yosemite National Park from 2000 to 2023. Utilizing Moderate Resolution Imaging Spectroradiometer (MODIS) satellite data, I aim to identify trends of snow cover change and to contribute to our understanding of climatic impacts on Yosemite’s snowpacks and regional hydrology.</p>
                <h2 class="projectHeader">Analyses</h2>
                <p>Using earth observation data from MODIS, I:</p>
                <ul>
                    <li>Calculated annual winter (Dec-Mar) snow cover area across Yosemite, creating a time lapse with the resultant GEOTIFFs.</li>
                    <li>Performed a time serires analysis to track changes snow area cover change.</li>
                    <li>Conducted a change detection analysis between the first and last year in the study period.</li>
                </ul>
              </div>
            <div class="gallery-container">
                <h4>Project gallery:</h4>
                <a data-lightbox="yoseSnow" data-title="Change detection of areal snow cover change between 2000 and 2023 in Yosemite National Park." 
                    href="/Images/yoseSnow_CD.png"><img src="/Images/yoseSnow_CD.png" alt=""/></a>
                <a data-lightbox="yoseSnow" data-title="Time series of areal snow cover change in Yosemite National Park (2000 - 2023)." 
                    href="/Images/yoseSnow_timeseries.png"><img src="/Images/yoseSnow_timeseries.png" alt=""/></a>
                <a data-lightbox="yoseSnow" data-title="Time lapse of snow area cover in Yosemite National Park."
                    href="/Images/yoseSnow_timelapse.mp4"><img src="/Images/yoseSnow_timelapse.mp4" alt=""/></a>
            </div>
        </div>
    </div>

    <div class="filler"></div>

    <footer>
        <div class="text-center" role="contentinfo">
            <a href="https://x.com/eacheriegate" target="_blank"><i class="fab fa-twitter fa-2x"></i><span class='sr-only'>Twitter</span></a>
            <a href="https://www.linkedin.com/in/EmmaCheriegate" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i><span class='sr-only'>Linkedin</span></a>
            <a href="https://github.com/eacheriegate" target="_blank"> <i class="fab fa-github fa-2x"></i><span class='sr-only'>GitHub</span></a>
            <p><i class="fas fa-copyright"></i><span class='sr-only'></span> 2024 Emma Cheriegate</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.slim.js"></script>
<script type="text/javascript" src="../js/scrollMonitor.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      imageFadeDuration: 700,
      maxWidth: 1700,
      maxHeight: 1700
    })
</script>
</body>
</html>
